.price::after {
  display: block;
  content: '元';
  position: absolute;
  right: -25px;
  top: 50%;
  margin-top: -10px;
}

.day::after {
  display: block;
  content: '天';
  position: absolute;
  right: -25px;
  top: 50%;
  margin-top: -10px;
}

.percent::after {
  display: block;
  content: '%';
  position: absolute;
  right: -25px;
  top: 50%;
  margin-top: -10px;
}

.wan::after {
  display: block;
  content: '万元';
  position: absolute;
  right: -40px;
  top: 50%;
  margin-top: -10px;
}

.dan::after {
  display: block;
  content: '单';
  position: absolute;
  right: -25px;
  top: 50%;
  margin-top: -10px;
}

.bili::after {
  display: block;
  content: '';
  position: absolute;
  right: -25px;
  top: 50%;
  margin-top: -10px;
}

.ci::after {
  display: block;
  content: '次';
  position: absolute;
  right: -25px;
  top: 50%;
  margin-top: -10px;
}

.ge::after {
  display: block;
  content: '个';
  position: absolute;
  right: -25px;
  top: 50%;
  margin-top: -10px;
}